{
  "name": "back",
  "version": "1.0.0",
  "description": "Parking Management System",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nash Mercy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-dev": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1"
  }
}
